SECRET_KEY=s3cr3t
DEBUG=True
DB_NAME=collaboration
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS= localhost, 10.129.132.103
GOOGLE_RECAPTCHA_SECRET_KEY=s3cr3t
EMAIL_HOST=localhost
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=collaboratingcommunity@example.com
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=s3cr3t.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=s3cr3t
LOG_TYPE=TOSERVER
LOG_PROTOCOL=http
LOG_ADDRESS=172.24.0.4
LOG_PORT=5000
LOG_STORE=debug.log
LOG_USE_PROXY=False
URL_BASIC=http://10.129.132.103:8000/
PAGE_SIZE=1000
MAX_PAGE_SIZE=10000
EVENTAPI_TOKEN_USERNAME=eventloguser
EVENTAPI_TOKEN_PASSWORD=eventlogpass
EVENT_API_TOKEN=1383d102bad72b8192bbb705b5d6f59f91f44722
ELASTICSEARCH_ADDRESS=172.24.0.2

NODE_SERVER_APIURL=http://localhost
NODESERVERPORT=9001
APIKEY=ae0135343b703000e7377f8438e5f1154dcdc2ffc434268729203764cfe28b26
ETHERPAD_URL=http://localhost:9001

COLLAB_ROOT=http://localhost:7000
H5P_ROOT=http://localhost:8000


CAPTCHA=False
REALTIME_EDITOR=True

DEADLINE=7